{
  "name": "busmap",
  "version": "3.8.0",
  "description": "Real-time public transport vehicle tracker",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "ci:build": "npm run lint && npm run typecheck && npm run build && npm run ci:verify-build",
    "ci:smoke": "node scripts/smoke.mjs",
    "ci:verify-build": "node scripts/verify-build.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.8",
    "motion": "13.2.0",
    "maplibre-gl": "6.7.0",
    "mqtt": "5.15.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-map-gl": "8.1.2",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.2",
    "autoprefixer": "10.5.4",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "playwright": "1.62.1",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.19",
    "typescript": "5.6.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.3.0"
  }
}
